<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 사감은..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 사감은 경남과학고등학교 학생들을 위한 사감표 애플리케이션입니다. 올바른 목적으로만 사용해주시기 바랍니다. 현재 2013년 까지만 지원 예정입니다.\n\n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="애플리케이션 정보"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인터넷이 연결되어있는지 반드시 확인 후 사용하십시오\nVersion : 1.0\nBuild Number : 346\nBuild Date : 2013년 7월 7일\nMade by LYnTeam ANDROID corp.\nhttp://lynteam.pusku.com/"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>